<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        My first web page
    </title>
    <link rel="stylesheet" href="Hello%20World.css">
    <style>
        h2{
            color: blueviolet;
            text-align: center;
        }
        div{
            background-color: cornflowerblue;
            width: 200px;
            height: 400px;
            margin: 30px;
            padding: 20px;
            font-family: Arial,sans-serif;
            font-size: 20px;
            font-weight: bold;
            border: 3px solid maroon;
        }
        table{
            border: 2px solid black;
            margin: 30px;
            width: 50%;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
    <body>
    <h1 style="color: blue; text-align: center;">Hello World Ya youssef</h1>
    <img height="20%"
         src="https://lh3.googleusercontent.com/yqFqi6gbXyVFEbn5Zds3djaZBakbOIV8ppNkRNNtoUQEYAFXri_3wKqwS3Fndz70iQRnDzzaw-d0nLu1I3KldpzWzAeUYahez7OuvcH5aDlSTmeIWoOzk7h1Tos_UIPdTx-UXdZAGnyRVeREO1HWTtQX19eZx2_cpUIq-xKOtQVlkxfKiV4JZ-wSfXYamQr230Hxl4TUPOyXR4apfeJJVvgJhU1CmPew94r_vUBIa1BqB9Cj6b-cEzFfTOYN7jzF0O3zHcp-MP9NdbYnXJrTzdETiA_FH93-1U8EJleGigp79a6BdR6SyNagDbQ1QRufSRydvBmnpbtjmC0oLLW3tD14Q_eiL50PdOJc82YVBzYucSx24Fp0XO4eYPynHE12rqyiOdJ_CsW-qsIOiIRBhQeTAdJGjuQgC3x8dU8BuDXvFIpRxWCxiexTThRJeiVjEHCJQmoeAGsGNaOQe73q2jkj-gkG8SWXHy2GKHXtw7bwFFL4PNLXa3iqcIWmYOOjELdIrWkxLd2ESjJ77TmbibtGlsBl-FVwcaProHandCVkULIpnGmY_W2GKDt63u1uyPtSzVDuAEbgzpZ5bMUWDsY2pPRAy1gSyw_ip6Cd6a1_RBHIochPciO1XnwhKCbtmX-XQg_l595A3UlbiwvMD6RxbeO90SEK=w469-h625-no" width="20%">
    <h2>كل سنة وانت طيب</h2>
    <h3>كل سنة وانت طيب</h3>
    <h4>كل سنة وانت طيب</h4>
    <h5>كل سنة وانت طيب</h5>
    <h6>كل سنة وانت طيب</h6>
    <div>
        <ul>
            <li>سنة أولى</li>
            <li>سنة تانية</li>
            <li>سنة ثالثة</li>
        </ul>
        <ol>
            <li>عنده ست سنين</li>
            <li>سبع سنين</li>
            <li>ثمانية سنوات</li>
        </ol>
    </div>

    <form>
        <input type="text" placeholder="Your Name" name="Name">
        <button type="submit">Submit!!</button>
    </form>
    <table>
        <tr>
            <th>رأس العمود الاول</th>
            <th>رأس العمود الثاني</th>
            <th>رأس العمود الثالث</th>
        </tr>
        <tr>
            <td>الصف الاول</td>
            <td>الصف الاول</td>
            <td>الصف الاول</td>
        </tr>
        <tr>
            <td>الصف الثاني</td>
            <td>الصف الثاني</td>
            <td>الصف الثاني</td>
        </tr>
    </table>
    </body>
</html>